<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="user">
        <div class="user-profile">
            <h1>{{user.fullName}}</h1>
            <img src="{{user.photo}}" alt="Profile Photo">
            <p>Phone: {{user.phone}}</p>
            <p>Email: <a href="mailto:{{user.email}}">{{user.email}}</a></p>
            <p>Address: {{user.Address}}</p>
        </div>

        <div class="education">
            <h2>Education</h2>
            {{#each education}}
                <div class="education-item">
                    <h3>{{institutionName}}</h3>
                    <img src="{{photo}}" alt="{{institutionName}} Photo">
                    <p>{{description}}</p>
                    <p>Start Date: {{start_date}}</p>
                    <p>End Date: {{end_date}}</p>
                </div>
            {{/each}}
        </div>

        <div class="skills">
            <h2>Skills</h2>
            <ul>
                {{#each skills}}
                    <li>{{this}}</li>
                {{/each}}
            </ul>
        </div>

        <div class="certifications">
            <h2>Certifications</h2>
            {{#each certifications}}
                <div class="certification-item">
                    <h3>{{name}}</h3>
                    <p>Issuing Institution: {{issuing_institution}}</p>
                    <p>Issue Date: {{issue_date}}</p>
                    {{#if description}}
                        <p>Description: {{description}}</p>
                    {{/if}}
                </div>
            {{/each}}
        </div>
    </div>
</body>
</html>